{% extends 'OnlineShopApp/basic.html' %}
{% block title%} Checkout - My Cart{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2>My Cart Checkout - Review Cart Items</h2>
        <div class="my-4">
            <ul class="list-group" id="items">
            </ul>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb" mt-3>
                <li class="breadcrumb-item active" aria-current="page"><b>Your Cart Total Is :<span id="totalPrice"></span></b></li>
              </ol>
            </nav>

        </div>
    </div>
    <div class="col my-4">
        <h2>Enter Address & Other Details:</h2>
        <form method="post" action=""> {% csrf_token %}
          <input type="hidden" name="itemsJson" id="itemsJson">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputname">Name</label>
                    <input type="name" class="form-control" id="name" placeholder="Name" name="name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="address1" placeholder="1234 Main St" name="address1">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address line 2</label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment, studio, or floor" name="address2">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="city" name="city">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" id="state" placeholder="Enter State" name="state">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="zip_code" name="zip_code">
                </div>
            </div>
            <div class="form-group">
                <label for="inputZip">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label>Payment Method</label>
                <select class="form-control" id="paymentMethod" name="paymentMethod">
                    <option value="COD">Cash on Delivery</option>
                    <option value="GPay">GPay</option>
                </select>
            </div>
            <div id="gpayDetails" style="display:none;">
                <h3>GPay Payment Details</h3>
                <p>Please use the following details to make the payment via GPay:</p>
                <p>Payee Name: Sourabh Bagade</p>
                <p>Phone Number: 8623965343</p>
                <p>Amount: <span id="orderAmount"></span></p>
                <p>Reference: Your Order ID</p>
                <h4>Or scan the QR code:</h4>
                {% load static %}
              <img src="{% static 'images/WhatsApp_Image_2024_08_22.jpg' %}" alt="GPay QR Code" style="width:200px;height:auto;">




            </div>
            <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var sum = 0;
var totalPrice = 0;
if ($.isEmptyObject(cart)) {
    mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
    $('#items').append(mystr);
} else {
    for (item in cart) {
        let name = cart[item][1];
        let qty = cart[item][0];
        let itemprice = cart[item][2];
        sum = sum + qty;
        totalPrice = totalPrice + qty * itemprice;
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
    }
}
document.getElementById('cart').innerHTML = sum;
document.getElementById('totalPrice').innerHTML = totalPrice;
$('#itemsJson').val(JSON.stringify(cart));
document.getElementById('orderAmount').innerHTML = totalPrice;

$('#paymentMethod').change(function() {
    if ($(this).val() === 'GPay') {
        $('#gpayDetails').show();
    } else {
        $('#gpayDetails').hide();
    }
});

{% if thank %}
alert('Thanks for ordering with us. Your order is {{id}}. Use it to track your order using our order tracker');
localStorage.clear();
document.location = "/";
{% endif %}
</script>
{% endblock %}
