{% extends 'OnlineShopApp/basic.html' %}

{% block title %} {{ product.product_name }} - My Awesome Cart {% endblock %}

{% block css %}
<style>
/* Custom styles for quantity adjustment */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-controls button {
    background-color: #007bff; /* Blue color */
    border: none;
    color: white;
    font-size: 1rem;
    width: 2rem; /* Adjust width */
    height: 2rem; /* Adjust height */
    line-height: 1;
}

.quantity-controls input {
    width: 3rem; /* Adjust width */
    text-align: center;
    border: 1px solid #007bff;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
</style>
{% endblock %}

{% block body %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <img src="/media/{{ product.image }}" width="233px" height="385px">
            </div>
            <div class="row mt-2">
                <div class="quantity-controls">
                    <button id="minus" class="btn btn-secondary">-</button>
                    <input type="text" id="quantity" value="1" readonly>
                    <button id="plus" class="btn btn-secondary">+</button>
                </div>
                <button id="addToCart" class="btn btn-primary mt-2">Add To Cart</button>
            </div>
        </div>

        <div class="col-md-8">
            <h5>{{ product.product_name }}</h5>
            <p><b>Rs.{{ product.price }}</b></p>
            <p>{{ product.desc }}</p>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
console.log('QuickView JavaScript Loaded');

// Initialize cart if not already present in localStorage
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
}

// Initialize quantity
let quantity = 1;

// Update quantity based on buttons
document.getElementById('plus').addEventListener('click', function() {
    quantity++;
    document.getElementById('quantity').value = quantity;
});

document.getElementById('minus').addEventListener('click', function() {
    if (quantity > 1) {
        quantity--;
        document.getElementById('quantity').value = quantity;
    }
});

// Handle Add To Cart button click
document.getElementById('addToCart').addEventListener('click', function() {
    console.log('Add To Cart button clicked');
    var idstr = "{{ product.id }}"; // Use product ID for cart tracking
    console.log('Product ID:', idstr);

    if (cart[idstr] !== undefined) {
        cart[idstr][0] += quantity; // Increment quantity
    } else {
        cart[idstr] = [quantity, "{{ product.product_name }}", {{ product.price }}]; // Add new item
    }

    console.log('Updated Cart:', cart);
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;

    // Update popover
    updatePopover(cart);
});

// Initialize popover for cart
$('#popcart').popover();
document.getElementById("popcart").setAttribute('data-content', '<h5>Cart for your items in my shopping cart</h5>');

function updatePopover(cart) {
    console.log('Updating popover');
    var popStr = "<h5>Cart for your items in my shopping cart</h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
        popStr += "<b>" + i + "</b>. " + cart[item][1].slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
        i++;
    }
    popStr += "</div><a href='checkout'><button class='btn btn-primary' id='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id='clearCart'>Clear Cart</button>";
    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('show');
}

function clearCart() {
    cart = {};
    localStorage.removeItem('cart');
    document.getElementById('cart').innerHTML = 0;
    updatePopover(cart);
}
</script>
{% endblock %}
