{% extends 'OnlineShopApp/basic.html' %}
{% block title %}My Cart Tracker{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2>Track Your Order</h2>
        <p>Enter your Order Id and Email address to track your order.</p>
        <form method="post" action="#" id="trackerForm">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="orderId">Order Id</label>
                    <input type="text" class="form-control" id="orderId" name="orderId" placeholder="Order Id">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-primary">Track Order</button>
            </div>
        </form>
    </div>
    <div class="col my-4">
        <h2>Your Order Status</h2>
        <div class="my-4">
            <ul class="list-group" id="orderDetails">
            </ul>
            <ul class="list-group" id="items">
                Enter your Order Id and Email, then click Track Order to find details about your order!
            </ul>
        </div>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
$('#trackerForm').submit(function(event) {
    $('#items').empty();
    $('#orderDetails').empty();
    var formData = {
        'orderId': $('input[name=orderId]').val(),
        'email': $('input[name=email]').val(),
        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
    };
    $.ajax({
        type: 'POST',
        url: '{% url "tracker" %}',  // Use the URL name defined in urls.py
        data: formData,
        encode: true
    })
    .done(function(data) {
        console.log(data);
        data = JSON.parse(data);

        if (data.order_details) {
            let order = data.order_details;
            $('#orderDetails').append(`<li class="list-group-item"><strong>Order ID:</strong> ${order.order_id}</li>`);
            $('#orderDetails').append(`<li class="list-group-item"><strong>Name:</strong> ${order.name}</li>`);
            $('#orderDetails').append(`<li class="list-group-item"><strong>Email:</strong> ${order.email}</li>`);
            $('#orderDetails').append(`<li class="list-group-item"><strong>Address:</strong> ${order.address}, ${order.city}, ${order.state} - ${order.zip_code}</li>`);
            $('#orderDetails').append(`<li class="list-group-item"><strong>Phone:</strong> ${order.phone}</li>`);
        }

        if (data.updates && data.updates.length > 0) {
            $('#items').append(`<li class="list-group-item d-flex justify-content-between align-items-center">
                <strong>Your order is on its way!</strong>
                <span class="badge badge-primary badge-pill">Thank you for shopping with us!</span>
            </li>`);
            for (i = 0; i < data.updates.length; i++) {
                let text = data.updates[i]['text'];
                let time = data.updates[i]['time'];
                let updateItem = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${text}
                    <span class="badge badge-secondary badge-pill">${time}</span>
                </li>`;
                $('#items').append(updateItem);
            }
        } else {
            $('#items').append(`<li class="list-group-item d-flex justify-content-between align-items-center">
                Sorry, we couldn’t find an order with that Id and Email. Please make sure you entered the correct information.</li>`);
        }
    });
    event.preventDefault();
});
</script>
{% endblock %}
